spring.application.name=DiningReviewRestaurantSpring
spring.datasource.url=jdbc:postgresql://db:5432/diningdb
spring.datasource.username=dininguser
spring.datasource.password=diningpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true